<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>상품페이지</title>
    <link rel="stylesheet" type ="text/css" href="/css/htmlbasic_css_div.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-block">
      <div class="main-page-explain">
        <div class="blog-name">Teddy의 선물 블로그</div>
        <div class="blog-explain">선물하기 좋은 선물을 고르고 골라서 소개하는 블로그입니다.</div>
      </div>
    <br>
    <br>
      <div class="block-double">
        <div class="block-source">e
          <div class="product-image">
            <img src="\images\covers.jpeg" alt="매트리스커버">
            <div class="static">
              <div class="product-recommend">매트리스커버 관련 상품 추천</div>
              <div class="product-name">상품명: 보몽드 순면스퀘어 솔리드 누빔매트커버, 다크블루</div>
            </div>
          </div>
          <div class="product-image">
            <img src="\images\mattress.jpeg" alt="매트리스커버">
            <div class="static">
              <div class="product-recommend">여름이불세트 관련 상품 추천</div>
              <div class="product-name">상품명: 슈에뜨룸 선인장 리플 침구 세트, 베이지</div>
            </div>
          </div>
        </div>
        <div class="block-source">
          <div class="product-image">
            <img src="\images\hanger.jpeg" alt="매트리스커버">
            <div class="static">
              <div class="product-recommend">행거도어 관련 상품 추천</div>
              <div class="product-name">상품명: 선우랜드 레인보우 2단 문걸이용 옷걸이_중형. 화이트, 상세페이지참조</div>
            </div>  
          </div>
          <div class="product-image">
            <img src="\images\mattress_pink.jpeg" alt="매트리스커버">
            <div class="static">
              <div class="product-recommend">매트리스커버 관련 상품 추천</div>
              <div class="product-name">상품명: 보드래 헬로우 누빔 매트리스커버, 핑크</div>
            </div>
          </div>
        </div>
      </div>
    </div>                  
  </body>
</html>